{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "2B-IP.Backend (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/2B-IP.Backend/bin/Debug/net9.0/2B-IP.Backend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2B-IP.Backend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/2B-IP.Backend/Views"
            }
        },
        {
            "name": "2B-IP.Backend (Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-release",
            "program": "${workspaceFolder}/2B-IP.Backend/bin/Release/net9.0/2B-IP.Backend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2B-IP.Backend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Production"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/2B-IP.Backend/Views"
            }
        },
        {
            "name": "2B-IP.Client (Debug, Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-client",
            "program": "${workspaceFolder}/2B-IP.Client/bin/Debug/net9.0-windows10.0.19041.0/2B-IP.Client.exe",
            "args": [],
            "cwd": "${workspaceFolder}/2B-IP.Client",
            "stopAtEntry": false
        },
        {
            "name": "2B-IP.Client (Release, Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-release-client",
            "program": "${workspaceFolder}/2B-IP.Client/bin/Release/net9.0-windows10.0.19041.0/2B-IP.Client.exe",
            "args": [],
            "cwd": "${workspaceFolder}/2B-IP.Client",
            "stopAtEntry": false
        }
    ]
}